{
  "name": "react-step-by-step",
  "version": "1.0.0",
  "description": "react-step-by-step is a course for react.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/atlantis1024/react-step-by-step"
  },
  "keywords": [
    "react"
  ],
  "author": "victor zhang",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.15.2"
  }
}
